#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Jul 10 08:41:27 BRT 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.32.0.20240606-1231
eclipse.p2.data.area=file\:/Users/eltonstorari/.p2/
eclipse.p2.profile=_Users_eltonstorari_eclipse_java-2024-066_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Users/eltonstorari/.p2/pool/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/eltonstorari/.p2/pool/plugins/org.eclipse.epp.package.common_4.32.0.20240606-1231
