#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Sun Jun 30 06:43:43 BRT 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/Users/eltonstorari/.p2/pool/plugins/org.eclipse.epp.package.common_4.32.0.20240606-1231
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
eclipse.p2.data.area=file\:/Users/eltonstorari/.p2/
eclipse.p2.profile=_Users_eltonstorari_eclipse_java-2024-06_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/eltonstorari/.p2/pool/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.32.0.20240606-1231
osgi.configuration.cascaded=false
